class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m=text1.size()+1;
        int n=text2.size()+1;
        vector<vector<int>> table(m,vector<int>(n,0));
        for(int i=1;i<m;++i){
            for(int j=1;j<n;++j){
                if(text1[i-1]==text2[j-1]){
                    table[i][j]=table[i-1][j-1]+1;
                }
                
                else{
                    table[i][j]=max(table[i-1][j],table[i][j-1]);
                }
            }
        }
        return table[m-1][n-1];
    }
};




Runtime: 16 ms, faster than 57.27% of C++ online submissions for Longest Common Subsequence.
Memory Usage: 14.7 MB, less than 100.00% of C++ online submissions for Longest Common Subsequence.
